programa
{
	/*3) Crie uma função que receba um valor como parâmetro e retorne do dobro do valor e exiba na tela este valor.*/
	
	funcao inicio(){
	
		inteiro numero, resultado
		
		escreva("Digite um número:")
		leia(numero)

		escreva(mensagem(numero))
		
	}funcao inteiro mensagem(inteiro numero){
		
		retorne numero*2
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */