programa
{
	
	funcao inicio()
	{
		/*real nota1
		real nota2
		
		escreva("Nota 1: ")
		leia(nota1)

		escreva("Nota 2: ")
		leia(nota2)

		real media = (nota1 + nota2)/2
		escreva("Média final: " + media)

		 se(media >= 7){
		 	escreva(" Aluno aprovado")
		 }senao se (media >= 5 e media <7){
		 	escreva(" Aluno de recuperação")
		 }
		 senao{
		 	escreva(" Aluno reprovado")
		 }*/

		 cadeia nome
		 inteiro idade
		 real altura

		 escreva("Nome do atleta: ")
		 leia(nome)

		 escreva("Idade do atleta: ")
		 leia(idade)

		 escreva("Altura do atleta: ")
		 leia(altura)

		 se (idade >= 18 ou altura >= 1.60){
		 	escreva("Atleta " + nome + " aprovado")
		 }senao{
		 	escreva ("Atleta " + nome + " reprovado")
		 }
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 732; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */